
# .env.example

APP_ENV=dev
APP_DEBUG=1

# Base de données (modifier selon votre config locale)
DATABASE_URL="mysql://root:@127.0.0.1:3306/e_learning_udemy"

# Configuration du Messenger (sync en dev pour simplicité)
MESSENGER_TRANSPORT_DSN=sync://

# Configuration Mailer (MailHog en local)
MAILER_DSN=smtp://localhost:1025
